<!DOCTYPE html>
<html>
<head>
    <title>Tu App de Cartas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-nav {
            background-color: #343a40;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .nav-item.active {
            font-weight: bold;
        }
        .nav-link {
            color: #fff !important;
            padding: 0.5rem 1rem !important;  /* ajustar el padding si necesario */
        }
        .nav-link:hover {
            background-color: #495057;
            border-radius: 0px;  /* quitamos el borde redondeado */
        }
        .nav-link.full-height:hover,
        .nav-link.full-height:active,
        .nav-link.full-height:focus {
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .menu-icon {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
            display: block;
        }

        .menu-icon::before,
        .menu-icon::after {
            content: "";
            background-color: white;
            height: 3px;
            margin: 3px 0;
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- JS de Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container mt-5">
    <div id="navbar"></div>
    <div class="d-flex justify-content-start mt-4">
        <div class="search-container" style="width: 100%;">
            <h3>Introduce tu Deck:</h3>
            <textarea id="deckText" class="form-control" style="height: 300px;"></textarea>
            <button onclick="searchCards()" class="btn btn-primary mt-3">Buscar</button>
        </div>
    </div>
    <div id="results" class="mt-4"></div>
</div>

<script src="navbar.js"></script>
<script src="script.js"></script>
</body>
</html>
