<!DOCTYPE html>
<html>
<head>
  <title>Tu App de Cartas - Subir CSV</title>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .custom-nav {
      background-color: #343a40;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .nav-item.active {
      font-weight: bold;
    }
    .nav-link {
      color: #fff !important;
      padding: 0.5rem 1rem !important;
    }
    .nav-link:hover {
      background-color: #495057;
      border-radius: 0px;
    }
    .nav-link.full-height:hover,
    .nav-link.full-height:active,
    .nav-link.full-height:focus {
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .fade-in-out {
      transition: opacity 1s;
    }
    .menu-icon {
      width: 30px;
      height: 3px;
      background-color: white;
      margin: 3px 0;
      display: block;
    }

    .menu-icon::before,
    .menu-icon::after {
      content: "";
      background-color: white;
      height: 3px;
      margin: 3px 0;
      display: block;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-5">
  <div id="navbar"></div>
  <div class="d-flex justify-content-start mt-4">
    <div class="upload-container" style="width: 100%;">
      <h3>Subir archivo CSV:</h3>
      <div class="drop-zone bg-light border rounded p-4" id="dropZone">
        <input type="file" id="csvFile" accept=".csv" style="display: none;">
        <span id="dropZoneText">Arrastra y suelta un archivo CSV aquí</span>
        <div id="uploadedFileInfo" class="alert alert-info mt-2" style="display: none;"></div>
      </div>
      <button class="btn btn-primary mt-2" onclick="uploadCsv()">Subir CSV</button>
      <div id="uploadAlert" class="alert alert-success mt-2" role="alert" style="display: none;">
        Archivo subido con éxito!
      </div>
    </div>
  </div>
</div>

<script src="navbar.js"></script>
<script src="script.js"></script>
</body>
</html>
